{
  "name": "alphaone_api",
  "version": "1.0.0",
  "description": "",
  "main": "src/Main.js",
  "bin": "src/Main.js",
  "scripts": {
    "eslint": "eslint --fix src/",
    "jest": "NODE_ENV=test jest",
    "test": "cross-env net=testNet node",
    "packageW": "pkg -t win-x64 . ",
    "package": "pkg -t linux-x64 . ",
    "devhttp": "cross-env net=testNet NODE_TLS_REJECT_UNAUTHORIZED=0 node src/Main.js HTTP",
    "devwss": "cross-env net=testNet NODE_TLS_REJECT_UNAUTHORIZED=0 node src/Main.js WSS"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^2.4.1",
    "aes256": "^1.0.4",
    "body-parser": "^1.19.0",
    "ctrip-apollo": "^4.4.3",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "git-commit-info": "^2.0.0",
    "log4js": "^6.3.0",
    "md5": "^2.3.0",
    "node-apollo-client": "^0.1.7",
    "properties-reader": "^2.1.1",
    "uuidv4": "^6.2.5",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.6.2",
    "prettier": "^2.1.2"
  }
}
