{
  "name": "sign-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/Main.js",
  "bin": "src/Main.js",
  "scripts": {
    "eslint": "eslint --fix src/",
    "jest": "NODE_ENV=test jest",
    "test": "net=testNet node",
    "package": "pkg . ",
    "http": "net=testNet node src/Main.js HTTP"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^2.4.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "git-commit-info": "^2.0.0",
    "log4js": "^6.3.0",
    "md5": "^2.3.0",
    "properties-reader": "^2.1.1",
    "uuidv4": "^6.2.5",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.6.2",
    "prettier": "^2.1.2"
  }
}
